<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sample_5"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/FullScreen"
    android:id="@+id/reset_pattern_container"
    tools:context=".Views.PatternLock.ResetPatternActivity">


    <TextView
        android:id="@+id/register_pattern_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_pattern"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/reset_pattern_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>


</LinearLayout>