# LockScreen

ARDemo2/: build.gradle  settings.gradle
ARDemo2/app/: build.gradle
ARDemo2/app/src/androidTest/java/com/example/ardemo2/: ExampleInstrumentedTest.java
ARDemo2/app/src/main/: AndroidManifest.xml
ARDemo2/app/src/main/assets/: ArcticFox_Posed.sfb
ARDemo2/app/src/main/java/com/example/ardemo2/: MainActivity.java
ARDemo2/app/src/main/res/layout/: activity_main.xml
ARDemo2/app/src/main/res/values/: strings.xml
ARDemo2/app/src/test/java/com/example/ardemo2/: ExampleUnitTest.java
ARDemo2/gradle/wrapper/: gradle-wrapper.properties
LockDemo/: build.gradle  local.properties
LockDemo/app/: build.gradle
LockDemo/app/src/main/: AndroidManifest.xml
LockDemo/app/src/main/res/drawable/: backspace.xml  button_background.xml  lock_icon_main.xml
LockDemo/app/src/main/res/drawable-v24/: circle_shape.xml
LockDemo/app/src/main/res/layout/: activity_change_background.xml  activity_main.xml  activity_pattern_confirm.xml  activity_pattern_intermediate.xml  activity_pattern_lockscreen.xml  activity_pin_confirm.xml  activity_pin_intermediate.xml  activity_pin_lockscreen.xml  activity_reset_pattern.xml  activity_reset_pin.xml  keyboard.xml  pattern_activity_main.xml  pin_activity_main.xml
LockDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LockUpdatedv1/: build.gradle
LockUpdatedv1/app/gradle/wrapper/: gradle-wrapper.properties
LockUpdatedv1/app/src/main/res/drawable/: round_button.xml
LockUpdatedv1/app/src/main/res/drawable-v24/: ic_close_white_24dp.xml
LockUpdatedv1/app/src/main/res/layout/: activity_pin_intermediate.xml  activity_pin_lockscreen.xml  activity_reset_pattern.xml
LockUpdatedv2/app/: build.gradle  local.properties
LockUpdatedv2/app/src/main/res/layout/: activity_change_background.xml  activity_empty.xml  activity_pattern_confirm.xml  activity_pattern_intermediate.xml  activity_pattern_lockscreen.xml  keyboard.xml
LockUpdatedv2/app/src/main/res/values/: styles.xml
ScreenLockProject/app/src/main/: AndroidManifest.xml
ScreenLockProject/app/src/main/res/layout/: activity_pin_confirm.xml  (+4 more)
ScreenLockProject/gradle/wrapper/: gradle-wrapper.properties
VideoEditorDemo/: settings.gradle
VideoEditorDemo/app/: build.gradle
VideoEditorDemo/app/src/androidTest/java/com/example/videoeditordemo/: ExampleInstrumentedTest.java
VideoEditorDemo/app/src/main/: AndroidManifest.xml
VideoEditorDemo/app/src/main/java/com/example/videoeditordemo/: FFMpegService.java  MainActivity.java  ProgressBarActivity.java  TrimActivity.java
VideoEditorDemo/app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_trim.xml
VideoEditorDemo/app/src/main/res/menu/: menu.xml
VideoEditorDemo/app/src/main/res/values/: colors.xml
VideoEditorDemo/app/src/test/java/com/example/videoeditordemo/: ExampleUnitTest.java
VideoEditorDemo/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
