<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.PatternLock.PatternConfirmActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Pattern"
        android:layout_marginTop="40dp"
        android:textColor="#24F115"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="50sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333639"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/confirm_pattern_view"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirm_pattern_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM PATTERN"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        />



</LinearLayout>