<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background"
    android:id="@+id/root_container_pattern"
    android:layout_height="match_parent">


   <com.andrognito.patternlockview.PatternLockView
       android:layout_centerHorizontal="true"
       android:id="@+id/pattern_lock"
       android:layout_below="@+id/close_floating_view"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_marginTop="200dp"
       android:layout_height="match_parent"
        />

</RelativeLayout>